# kaddem

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
src/main/java/tn/esprit/spring/kaddem/: KaddemApplication.java
src/main/java/tn/esprit/spring/kaddem/controllers/: DepartementRestController.java
src/main/java/tn/esprit/spring/kaddem/entities/: Universite.java
src/main/java/tn/esprit/spring/kaddem/services/: DepartementServiceImpl.java  EquipeServiceImpl.java  EtudiantServiceImpl.java  UniversiteServiceImpl.java
src/main/resources/: application.properties
src/test/java/tn/esprit/spring/kaddem/Test/: ContratTest.java  DepartmentTest.java  EquipeTest.java  EtudiantTest.java  UniversiteTest.java
