#Server configuration
server.servlet.context-path=/kaddem
server.port=8089
### DATABASE ###
#spring.datasource.url=jdbc:mysql://localhost:3306/kaddem\db?&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/kaddem?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
######## sonarqube id:  squ_1cc305fa7589560abead4964e470dea9ffcf91cc
###### mvn sonar:sonar -Dsonar.token=myAuthenticationToken
####   mvn sonar:sonar -Dsonar.token=squ_1cc305fa7589560abead4964e470dea9ffcf91cc
## Nessus activation code 9GLJ-WY2A-8BT6-DDRK-L9HN
#//def mvnCmd = 'mvn deploy -DskipTests=true' // Skip tests during deployment
#//mvnCmd += ' -DaltDeploymentRepository=deploymentRepo::default::http://192.168.33.10:8081/repository/maven-releases/' // Nexus repository URL
#//sh mvnCmd